# Clinic-Backend

./: README.md
Clinic/: Clinic.sln
Clinic/Clinic.Api/: Clinic.Api.csproj  Clinic.Api.http  Program.cs  appsettings.json
Clinic/Clinic.Api/Controllers/: BaseController.cs
Clinic/Clinic.Api/Controllers/V1/: AppointmentsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs
Clinic/Clinic.Api/Controllers/V1/Users/: AccountsController.cs  ProfilesController.cs  UsersController.cs
Clinic/Clinic.Api/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  MedicalRecordProfile.cs  PatientProfile.cs  PaymentProfile.cs  PrescriptionsProfile.cs  UserProfile.cs
Clinic/Clinic.Api/Properties/: launchSettings.json
Clinic/Clinic.Authentication/Configuration/: JwtConfig.cs
Clinic/Clinic.Configuration/Messages/: ErrorMessages.cs
Clinic/Clinic.DataService/: Clinic.DataService.csproj
Clinic/Clinic.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
Clinic/Clinic.DataService/IConfiguration/: IUnitOfWork.cs
Clinic/Clinic.DataService/IRepositories/: IAppointmentRepository.cs  IDoctorsRepository.cs  IGenericRepository.cs  IMedicalRecordRepository.cs  IMedicalRecordsRepository.cs  IPatientsRepository.cs  IPaymentRepository.cs  IPrescriptionRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
Clinic/Clinic.DataService/Migrations/: 20241222175812_InitialMigration.Designer.cs  20241222175812_InitialMigration.cs  20250119154201_CreateAllEntities.Designer.cs  AppDbContextModelSnapshot.cs  (+13 more)
(+51 files in other folders)
